# 3gpos

./: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  myNFCFilter.xml  previews.xml  proguard.cfg
res/color/: dialog_ok_bg.xml  header_text.xml  login_button_color.xml  plain_button.xml
res/drawable/: add.xml  bill_inquery_pressed.xml  button_default.xml  button_pressed.xml  delete.xml  edittext_shape_bg.xml  guest_inquery_pressed.xml  left_menu.xml  light_button.xml  login_edittext_shape_bg.xml  main_bill_inquery.xml  main_guest_inquery.xml  main_product_browse.xml  main_sales_bill.xml  main_sales_statistics.xml  main_system_set.xml  minus.xml  new_bill_inquery.xml  new_stock_inquery.xml  product_browse_pressed.xml  sales_bill_pressed.xml  sales_statistics_pressed.xml  search.xml  sense_cards.xml  shape.xml  stock_inquery_pressed.xml  system_set_pressed.xml  text_shape.xml  text_shape_default.xml  text_shape_pressed.xml
res/layout/: about.xml  bill_detail.xml  bill_inquery.xml  buttom_saletotal.xml  comm.xml  consumer_bill.xml  consumer_bill_item.xml  custom_dialog.xml  data_range.xml  dialog_message.xml  dish.xml  guest_inquery.xml  header.xml  input_text.xml  left_item.xml  login.xml  lvi_dish.xml  main.xml  menu_item.xml  modify_input_text.xml  pop_item.xml  sales_statistics.xml  sales_statistics_item.xml  select_product_item.xml  selected_product.xml  setting.xml  share_bill.xml  share_bill_detail.xml  share_bill_detail_item.xml  share_bill_item.xml  splash.xml  stock_bill.xml  stock_bill_item.xml  table_item.xml
res/layout-1280x720/: sales_statistics.xml
res/layout-480x320/: sales_statistics.xml
(+67 files in other folders)
