<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/light_green2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.55"
                android:background="@drawable/main_sales_bill"
                android:clickable="true"
                android:onClick="salesBill" />

            <LinearLayout
                android:id="@+id/base_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_product_browse"
                    android:clickable="true"
                    android:onClick="productBrowse" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_bill_inquery"
                        android:clickable="true"
                        android:onClick="billInquery" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shahe_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_product_browse"
                    android:clickable="true"
                    android:onClick="productBrowse" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_bill_inquery"
                        android:clickable="true"
                        android:onClick="billInquery">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="账单查询"
                            android:textSize="15dp"
                            android:textColor="#FFFEFF" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bill" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/new_stock_inquery"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:onClick="stockInquery">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="库存查询"
                            android:textSize="15dp"
                            android:textColor="#FFFEFF" />

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/stock" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="0.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.2"
                android:background="@drawable/main_guest_inquery"
                android:clickable="true"
                android:onClick="guestInquery" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.2"
                android:background="@drawable/main_system_set"
                android:clickable="true"
                android:onClick="setting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/main_sales_statistics"
                android:clickable="true"
                android:onClick="salesStatistics" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>